# money-manager-api

./: Dockerfile  pom.xml
src/main/java/com/example/moneymanager/: MoneymanagerApplication.java
src/main/java/com/example/moneymanager/config/: EmailConfig.java  SecurityConfig.java
src/main/java/com/example/moneymanager/controller/: AuthController.java  CategoryController.java  DashoardController.java  ExpenseController.java  FilterController.java  HomeController.java  IncomeController.java  UserController.java
src/main/java/com/example/moneymanager/dto/: FilterDTO.java  RecentTransactionDTO.java
src/main/java/com/example/moneymanager/dto/request/: CategoryRequestDTO.java  ExpenseRequestDTO.java  IncomeRequestDTO.java  LoginRequestDTO.java  UserRequestDTO.java
src/main/java/com/example/moneymanager/dto/response/: CategoryResponseDTO.java  ExchangeTokenResponse.java  ExpenseResponseDTO.java  IncomeResponseDTO.java  LoginResponseDTO.java  UserResponseDTO.java
src/main/java/com/example/moneymanager/entity/: Category.java  Expense.java  Income.java  RefreshToken.java  User.java
src/main/java/com/example/moneymanager/helper/: ApiResponse.java  GlobalExceptionHandle.java  PageResponse.java  SecurityUtil.java
src/main/java/com/example/moneymanager/helper/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/example/moneymanager/repository/: CategoryRepository.java  ExpenseRepository.java  IncomeRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/moneymanager/service/: CategoryService.java  CustomUserDetailsService.java  DashboardService.java  EmailService.java  ExpenseService.java  IncomeService.java  JWTService.java  NotificationService.java  RefreshTokenService.java  UserService.java
src/main/resources/: application.properties
